<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".com.teamfillin.fillin.presentation.filmroll.FilmRollActivity">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey_3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fillin_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fillin_black"
                android:paddingVertical="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_logo" />

            </com.google.android.material.appbar.MaterialToolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/cl_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_nested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/nestedscroll">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_curation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fillin_black"
                    app:layout_constraintBottom_toTopOf="@+id/filmtab">


                    <TextView
                        android:id="@+id/tv_curation"
                        style="@style/EngHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="14dp"
                        android:text="FILM CURATION"
                        android:textColor="@color/fillin_white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_curation"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/tv_curation"
                        tools:listitem="@layout/item_curation">

                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:id="@+id/greyline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="23dp"
                        android:background="@color/dark_grey_1"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/rv_curation" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/filmtab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/fillin_black"
                    app:layout_constraintTop_toBottomOf="@+id/cl_curation"
                    app:tabBackground="@drawable/selector_tab_indicator"
                    app:tabIndicator="@android:color/transparent"
                    app:tabMode="fixed"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/fillin_red"
                    app:tabTextColor="@color/fillin_white">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="컬러" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="흑백" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="특수" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일회용" />
                </com.google.android.material.tabs.TabLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fillin_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/filmtab">

                    <ImageView
                        android:id="@+id/iv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="11dp"
                        android:layout_marginStart="13dp"
                        android:gravity="center"
                        android:src="@drawable/ic_category"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_filmchoice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_filmchoice"
                        style="@style/Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="11dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="필름 종류를 선택하세요"
                        android:textColor="@color/fillin_red"
                        app:layout_constraintStart_toEndOf="@+id/iv_category"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_filmroll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="18dp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_category"
                    app:spanCount="2"
                    tools:listitem="@layout/item_film_roll">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/fillin_red"
            android:src="@drawable/ic_photo"
            app:backgroundTint="@color/white"
            app:borderWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>